{
	id:"rebelrats",
	"color":[122,33,210,255],
	#	"baseUIColor":[75,200,0,255],
	#	"darkUIColor":[32,85,0,175],
	#	"gridUIColor":[95,255,0,75],
	"displayName":"Krysan Navy",
	"displayNameWithArticle":"Krysan Federal Navy",
	"displayNameLong":"Krysan Navy",
	"displayNameLongWithArticle":"Krysan Federal Navy",
	"logo":"graphics/factions/rebelratsflag.png",
	"crest":"graphics/factions/rebelratscrest.png",
	"shipNamePrefix":"FNS",
	"shipNameSources":{
		"GENERAL":1,
		"rebelrats_Rats":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
                        "rebelrats_marmot":9,
                        "rebelrats_rattus":6,
                        "rebelrats_mus":5,
                        "rebelrats_monax":5,
                        "rebelrats_porcellus":10,
                        "rebelrats_jerboa":4,
                        "rebelrats_patron":5,
                        "rebelrats_matkaboska":9,
                        "rebelrats_mellivora":6,
                        "rebelrats_pybara":4,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp","rebelrats_arsenal_bp"],
		"hulls":[
			            "rebelrats_marmot",
                        "rebelrats_rattus",
                        "rebelrats_mus",
		],
	},
	"knownShips":{
		"tags":["rebelrats_arsenal_bp"],
		"hulls":[
                        "rebelrats_marmot",
                        "rebelrats_rattus",
                        "rebelrats_mus",
                        "rebelrats_monax",
                        "rebelrats_porcellus",
                        "rebelrats_jerboa",
                        "rebelrats_patron",
                        "rebelrats_matkaboska",
                        "rebelrats_mellivora",
                        "rebelrats_pybara",
                        "rebelrats_panya",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
                        "rebelrats_marmot",
                        "rebelrats_rattus",
                        "rebelrats_mus",
                        "rebelrats_monax",
                        "rebelrats_porcellus",
                        "rebelrats_jerboa",
                        "rebelrats_patron",
                        "rebelrats_matkaboska",
                        "rebelrats_mellivora",
                        "rebelrats_pybara",
		],
	},
	"knownFighters":{
		"tags":["rebelrats_arsenal_bp"],
		"fighters":[
                        "rebelrats_sultan_Fighter_wingt",
                        "rebelrats_proctor_Fighter_wingt",
                        "rebelrats_daekon_Fighter_wingt",
                        "rebelrats_ministro_Interceptor_wingt",
                        "rebelrats_overseer_Interceptor_wingt",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
                        "rebelrats_sultan_Fighter_wingt",
                        "rebelrats_proctor_Fighter_wingt",
                        "rebelrats_daekon_Fighter_wingt",
                        "rebelrats_ministro_Interceptor_wingt",
                        "rebelrats_overseer_Interceptor_wingt",
		],
	},
	"knownWeapons":{
		"tags":["rebelrats_arsenal_bp"],
		"weapons":[                       
                        "rebelrats_equalizer_l",
                        "rebelrats_mangonel_l",
                        "rebelrats_nezulana_l",
                        "rebelrats_tripubus_l",
                        "rebelrats_siegeharq_m",
                        "rebelrats_crossbow_m",
                        "rebelrats_falcon_m",
                        "rebelrats_hwacha_m",
                        "rebelrats_petard_m",
                        "rebelrats_huntsman_salvo",
                        "rebelrats_braggador_m",
                        "rebelrats_rattenjager_m",
                        "rebelrats_petardlauncher_m",
                        "rebelrats_huntsman_s",
                        "rebelrats_huntsmanx2",
                        "rebelrats_hwacha_s",
                        "rebelrats_pyroclast",                     
                        "rebelrats_ranger",
                        "rebelrats_fowler",
                        "rebelrats_culverin",
                        "rebelrats_longbow",
                        "rebelrats_hawker",
                        "rebelrats_ashford",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
                        "rebelrats_equalizer_l",
                        "rebelrats_drummer_l",
                        "rebelrats_nezulana_l",
                        "rebelrats_siegeharq_m",
                        "rebelrats_crossbow_m",
                        "rebelrats_falcon_m",
                        "rebelrats_hwacha_m",
                        "rebelrats_custodian_m",
                        "rebelrats_huntsman_s",
                        "rebelrats_huntsmanx2",
                        "rebelrats_hwacha_s",
                        "rebelrats_pyroclast",                     
                        "rebelrats_ranger",
                        "rebelrats_fowler",
                        "rebelrats_culverin",
                        "rebelrats_longbow",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi Admiral"},
			"fleetCommander":{"name":"Admiral"},
			"baseCommander":{"name":"Fleet Admiral"},
		},
	},
	"fleetTypeNames":{
		"trade":"Commerce Fleet",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Rats",
		"smallTrader":"Sole Trader",
		
		"patrolSmall":"Patrol Flotilla",
		"patrolMedium":"System Defense Squadron",
		"patrolLarge":"System Defense Battlegroup",
		
		"inspectionFleet":"Inspectors",
		"taskForce":"Company Battlegroup",
		
		"foodReliefFleet":"Relief Convoy",
	},
},