{
	id:"rebelrats",
	"color":[122,33,210,255],
	#	"baseUIColor":[75,200,0,255],
	#	"darkUIColor":[32,85,0,175],
	#	"gridUIColor":[95,255,0,75],
	"displayName":"Krysan Navy",
	"displayNameWithArticle":"Krysan Federal Navy",
	"displayNameLong":"Krysan Navy",
	"displayNameLongWithArticle":"Krysan Federal Navy",
	"logo":"graphics/rebelrats/factions/rebelratsflag.png",
	"crest":"graphics/rebelrats/factions/rebelratscrest.png",
	"shipNamePrefix":"FNS",
	"shipNameSources":{
		"rebelrats_Rats":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		                #combat cap
		                "rebelrats_porcellus":1,

		                #combat cruiser
		                "rebelrats_marmot":5,
		                "rebelrats_matkaboska":9,
		                "rebelrats_jerboa":5,
		                "rebelrats_jerboa_roseblight":9,

		                #combat destroyer
		                "rebelrats_rattus":7,
		                "rebelrats_mellivora":6,
		                "rebelrats_sorex":7,

		                #combat frig
		                "rebelrats_mus":5,
		                "rebelrats_patron":5,
		                "rebelrats_musrattus":6,

		                #logis cap
		                "rebelrats_pybara":4,

		                #logis cruiser

		                #logis destroyer
		                "rebelrats_monax":4,

		                #logis frig
                        	"rebelrats_panya":3,
                        	"rebelrats_rott":3,

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp","rebelrats_arsenal_bp"],
		"hulls":[
			"rebelrats_marmot",
                        "rebelrats_rattus",
                        "rebelrats_mus",
		],
	},
	"knownShips":{
		"tags":["rebelrats_arsenal_bp"],
		"hulls":[
		                #combat cap
		                "rebelrats_porcellus",

		                #combat cruiser
				"rebelrats_marmot",
				"rebelrats_jerboa",
				"rebelrats_matkaboska",
				"rebelrats_jerboa_roseblight",
				"rebelrats_xerus",

		                #combat destroyer
		                "rebelrats_rattus",
		                "rebelrats_mellivora",
		                "rebelrats_sorex",

		                #combat frig
		                "rebelrats_mus",
		                "rebelrats_patron",
		                "rebelrats_musrattus",

		                #logis cap
		                "rebelrats_pybara",

		                #logis cruiser

		                #logis destroyer
		                "rebelrats_monax",

		                #logis frig
                        	"rebelrats_panya",
                        	"rebelrats_rott",

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		                #combat cap
		                "rebelrats_porcellus",

		                #combat cruiser
		                "rebelrats_marmot",
		                "rebelrats_jerboa",
		                "rebelrats_matkaboska",
				"rebelrats_xerus",

		                #combat destroyer
		                "rebelrats_rattus",
		                "rebelrats_mellivora",
		                "rebelrats_sorex",

		                #combat frig
		                "rebelrats_mus",
                        	"rebelrats_patron",

		],
	},
	"knownFighters":{
		"tags":["rebelrats_arsenal_bp"],
		"fighters":[
		                #Fighter
		                "rebelrats_sultan_Fighter_wingt",
		                "rebelrats_proctor_Fighter_wingt",
		                "rebelrats_daekon_Fighter_wingt",

		                #Interceptor
		                "rebelrats_ministro_Interceptor_wingt",
                        	"rebelrats_overseer_Interceptor_wingt",
                        	"rebelrats_proctor_Fighter_wingt",

		                #Bomber
		                "rebelrats_olympian_Bomber_wingt",
		                "rebelrats_conductor_Bomber_wingt",

		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		                #Fighter
                        "rebelrats_sultan_Fighter_wingt",
                        "rebelrats_proctor_Fighter_wingt",
                        "rebelrats_daekon_Fighter_wingt",

                        #Interceptor
                        "rebelrats_ministro_Interceptor_wingt",
                        "rebelrats_overseer_Interceptor_wingt",
                        "rebelrats_proctor_Fighter_wingt",

                        #Bomber
                        "rebelrats_olympian_Bomber_wingt",
                        "rebelrats_conductor_Bomber_wingt",
                        
		],
	},
	"knownWeapons":{
		"tags":["rebelrats_arsenal_bp"],
		"weapons":[
		                #large
                        "rebelrats_drummer_l",
                        "rebelrats_equalizer_l",
                        "rebelrats_mangonel_l",
                        "rebelrats_nezulana_l",
                        "rebelrats_tripubus_l",
                        "rebelrats_arvalis_l",
			"rebelrats_ozotsu_l",

                        #medium
                        "rebelrats_braggador_m",
                        "rebelrats_crossbow_m",
                        "rebelrats_custodian_m",
                        "rebelrats_falcon_m",
                        "rebelrats_huntsman_salvo",
                        "rebelrats_pyroclast_salvo",
                        "rebelrats_hwacha_m",
                        "rebelrats_petard_m",
                        "rebelrats_petardlauncher_m",
                        "rebelrats_rattenjager_m",
                        "rebelrats_siegeharq_m",
			"rebelrats_gingsen_m",
			"rebelrats_trapee_m",

                        #small
                        "rebelrats_ashford",
                        "rebelrats_culverin",
                        "rebelrats_fowler",
                        "rebelrats_hawker",
                        "rebelrats_huntsman_s",
                        "rebelrats_huntsmanx2",
                        "rebelrats_hwacha_s",
                        "rebelrats_longbow",
                        "rebelrats_pyroclast",
                        "rebelrats_ranger",
			"rebelrats_poacher_s",
			"rebelrats_chaff",
			"rebelrats_amos_s",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		                #large
                        "rebelrats_drummer_l",
                        "rebelrats_equalizer_l",
                        "rebelrats_nezulana_l",
                        "rebelrats_tripubus_l",

                        #medium
                        "rebelrats_crossbow_m",
                        "rebelrats_custodian_m",
                        "rebelrats_falcon_m",
                        "rebelrats_hwacha_m",
                        "rebelrats_siegeharq_m",

                        #small
                        "rebelrats_culverin",
                        "rebelrats_fowler",
                        "rebelrats_huntsman_s",
                        "rebelrats_huntsmanx2",
                        "rebelrats_hwacha_s",
                        "rebelrats_longbow",
                        "rebelrats_petardlauncher_m",
                        "rebelrats_pyroclast",
                        "rebelrats_ranger",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":4,
		
		"shipSize":1,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/rebelrats/portraits/rebelratsgenericofficerpfp.png",
			"graphics/rebelrats/portraits/KrysanOfficerSymbol.png",
		],
		"standard_female":[
			"graphics/rebelrats/portraits/rebelratsgenericofficerpfp.png",
			"graphics/rebelrats/portraits/KrysanOfficerSymbol.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi Admiral"},
			"fleetCommander":{"name":"Rear Admiral"},
			"baseCommander":{"name":"Fleet Admiral"},
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Column",
		"tradeLiner":"Liner Column",
		"tradeSmuggler":"Smuggling Rats",
		"smallTrader":"Sole Trader",
		
		"patrolSmall":"Patrol Flotilla",
		"patrolMedium":"System Defense Squadron",
		"patrolLarge":"System Battlegroup",
		
		"inspectionFleet":"Inspectors",
		"taskForce":"Maneuver Element",
		
		"foodReliefFleet":"Relief Convoy",
	},
},