{
  "variantId": "rebelrats_overseer_Interceptor",
  "hullId": "rebelrats_overseer",
  "displayName": "Light Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rebelrats_hwacha_f"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ranger_f",
        "WS0002": "rebelrats_ranger_f"
      }
    }
  ],
  "modules": [],
  "wings": []
}