{
  "variantId": "rebelrats_marmot_Antifighter",
  "hullId": "rebelrats_marmot",
  "displayName": "Anti-Fighter",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "reinforcedhull",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_doldrums_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "rebelrats_hwacha_m",
        "WS0013": "rebelrats_hwacha_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_culverin",
        "WS0003": "rebelrats_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_custodian_m",
        "WS0010": "rebelrats_custodian_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ranger",
        "WS0004": "rebelrats_ranger",
        "WS0005": "rebelrats_ranger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_fowler",
        "WS0007": "rebelrats_fowler"
      }
    }
  ],
  "modules": [
    {
      "WS0019": "rebelrats_longablativeright_Standard"
    },
    {
      "WS0018": "rebelrats_longablativeleft_Standard"
    },
    {
      "WS0014": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0016": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0017": "rebelrats_ablativeright_Standard"
    },
    {
      "WS0015": "rebelrats_ablativeright_Standard"
    }
  ],
  "wings": [
    "rebelrats_overseer_Interceptor_wingt",
    "rebelrats_overseer_Interceptor_wingt"
  ]
}