{
  "variantId": "rebelrats_matkaboska_Balanced",
  "hullId": "rebelrats_matkaboska",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "rebelrats_arvalis_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_crossbow_m",
        "WS0010": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_hwacha_m",
        "WS0007": "rebelrats_hwacha_m",
        "WS0008": "rebelrats_hwacha_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_fowler",
        "WS0003": "rebelrats_fowler",
        "WS0014": "rebelrats_fowler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ranger",
        "WS0004": "rebelrats_ranger",
        "WS0005": "rebelrats_ranger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_hawker",
        "WS0012": "rebelrats_hawker"
      }
    }
  ],
  "modules": [
    {
      "WS0017": "rebelrats_matkaboskaplate_front_Balanced"
    },
    {
      "WS0015": "rebelrats_matkaboskaplate_left_Balanced"
    },
    {
      "WS0016": "rebelrats_matkaboskaplate_right_Balanced"
    }
  ],
  "wings": []
}