{
  "variantId": "rebelrats_ratship_Angry",
  "hullId": "rebelrats_ratship",
  "displayName": "Angry",
  "goalVariant": false,
  "fluxCapacitors": 60,
  "fluxVents": 60,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "rebelrats_lobsterclaw",
        "WS0008": "rebelrats_lobsterclaw",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker",
        "WS0011": "sabot",
        "WS0012": "sabot",
        "WS0013": "sabot",
        "WS0014": "sabot",
        "WS0015": "hveldriver",
        "WS0016": "hveldriver",
        "WS0017": "harpoon",
        "WS0018": "harpoon",
        "WS0019": "breach",
        "WS0020": "breach",
        "WS0021": "breach",
        "WS0022": "breach",
        "WS0023": "lrpdlaser",
        "WS0024": "lrpdlaser",
        "WS0025": "lrpdlaser",
        "WS0026": "lrpdlaser",
        "WS0027": "pdburst",
        "WS0028": "pdburst",
        "WS0029": "pdburst",
        "WS0030": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}