{
  "variantId": "rebelrats_cavia_balanced",
  "hullId": "rebelrats_cavia",
  "displayName": "Line",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "rebelrats_kingmaker_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rebelrats_nezulana_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "rebelrats_huntsman_salvo",
        "WS0008": "rebelrats_huntsman_salvo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_equalizer_l",
        "WS0010": "rebelrats_equalizer_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_crossbow_m",
        "WS0012": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rebelrats_ashford",
        "WS0004": "rebelrats_ashford",
        "WS0005": "rebelrats_ashford",
        "WS0006": "rebelrats_ashford",
        "WS0013": "rebelrats_ashford",
        "WS0014": "rebelrats_custodian_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_rattenjager_m",
        "WS0002": "rebelrats_rattenjager_m"
      }
    }
  ],
  "modules": [],
  "wings": []
}