{
  "variantId": "rebelrats_sorex_Balanced",
  "hullId": "rebelrats_sorex",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_gyrolauncher_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_longbow",
        "WS0007": "rebelrats_longbow"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_poacher_s",
        "WS0003": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rebelrats_fowler"
      }
    }
  ],
  "modules": [],
  "wings": []
}