{
  "variantId": "rebelrats_cavia_Balanced",
  "hullId": "rebelrats_cavia",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rebelrats_lobsterclaw"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_procavia_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_mangonel_l",
        "WS0012": "rebelrats_mangonel_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_crossbow_m",
        "WS0005": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_braggador_m",
        "WS0003": "rebelrats_braggador_m",
        "WS0015": "rebelrats_braggador_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_poacher_s",
        "WS0007": "rebelrats_poacher_s",
        "WS0010": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_ashford",
        "WS0009": "rebelrats_ashford",
        "WS0013": "rebelrats_ashford",
        "WS0014": "rebelrats_ashford"
      }
    }
  ],
  "modules": [],
  "wings": []
}