{
  "variantId": "rebelrats_firemodule_Balanced",
  "hullId": "rebelrats_firemodule",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_hawker",
        "WS0003": "rebelrats_hawker",
        "WS0006": "rebelrats_custodian_m",
        "WS0007": "rebelrats_custodian_m",
        "WS0009": "rebelrats_crossbow_m",
        "WS0010": "rebelrats_crossbow_m",
        "WS0011": "rebelrats_nezulana_l",
        "WS0012": "rebelrats_nezulana_l",
        "WS0013": "rebelrats_kingmaker_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_poacher_s",
        "WS0004": "rebelrats_poacher_s",
        "WS0005": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}