{
  "variantId": "rebelrats_musrattus_Balanced",
  "hullId": "rebelrats_musrattus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit",
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_babydoldrumspine_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_poacher_s",
        "WS0003": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_fowler",
        "WS0005": "rebelrats_chaff"
      }
    }
  ],
  "modules": [],
  "wings": []
}