{
  "variantId": "rebelrats_jerboa_Standard",
  "hullId": "rebelrats_jerboa",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "insulatedengine",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_goedendag_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rebelrats_falcon_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "rebelrats_jerboa_pyroclast_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_huntsman_sidelauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_hwacha_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_ashford",
        "WS0004": "rebelrats_ashford",
        "WS0005": "rebelrats_fowler",
        "WS0006": "rebelrats_fowler",
        "WS0007": "rebelrats_ashford"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "rebelrats_mischief_m",
        "WS0016": "rebelrats_mischief_m"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_sultan_Fighter_wing"
  ]
}