{
  "variantId": "rebelrats_porcellus_Outdated",
  "hullId": "rebelrats_porcellus",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "rebelrats_kingmaker_l"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0022": "rebelrats_salvo_autoloader",
        "WS0023": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0020": "rebelrats_falcon_m",
        "WS0021": "rebelrats_falcon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018r": "rebelrats_equalizer_l",
        "WS0019": "rebelrats_equalizer_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "rebelrats_siegeharq_m",
        "WS0015": "rebelrats_siegeharq_m",
        "WS0016": "rebelrats_siegeharq_m",
        "WS0017": "rebelrats_siegeharq_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rebelrats_braggador_m",
        "WS0006": "rebelrats_braggador_m",
        "WS0018": "rebelrats_braggador_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_fowler",
        "WS0002": "rebelrats_fowler",
        "WS0003": "rebelrats_fowler",
        "WS0004": "rebelrats_fowler",
        "WS0007": "rebelrats_fowler",
        "WS0008": "rebelrats_fowler",
        "WS0009": "rebelrats_hawker",
        "WS0010": "rebelrats_hawker",
        "WS0012": "rebelrats_hawker",
        "WS0013": "rebelrats_hawker"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_proctor_Fighter_wing",
    "rebelrats_proctor_Fighter_wing"
  ]
}