{
  "variantId": "rebelrats_shieldmodule_Balanced",
  "hullId": "rebelrats_shieldmodule",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_poacher_s",
        "WS0002": "rebelrats_poacher_s",
        "WS0003": "rebelrats_custodian_m"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_sultan_Fighter_wingt"
  ]
}