{
  "variantId": "rebelrats_porcellus_antishield",
  "hullId": "rebelrats_porcellus",
  "displayName": "Anti-Shield",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 46,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "eccm",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "rebelrats_kingmaker_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "rebelrats_salvo_autoloader",
        "WS0023": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "rebelrats_hwacha_m",
        "WS0021": "rebelrats_hwacha_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018r": "rebelrats_drummer_l",
        "WS0019": "rebelrats_drummer_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rebelrats_siegeharq_m",
        "WS0017": "rebelrats_siegeharq_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rebelrats_braggador_m",
        "WS0006": "rebelrats_braggador_m",
        "WS0012": "rebelrats_custodian_m",
        "WS0013": "rebelrats_custodian_m",
        "WS0014": "rebelrats_custodian_m",
        "WS0015": "rebelrats_custodian_m",
        "WS0018": "rebelrats_custodian_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ashford",
        "WS0002": "rebelrats_ashford",
        "WS0003": "rebelrats_fowler",
        "WS0004": "rebelrats_fowler",
        "WS0007": "rebelrats_hawker",
        "WS0008": "rebelrats_fowler",
        "WS0009": "rebelrats_ranger",
        "WS0010": "rebelrats_ranger"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_overseer_Interceptor_wing",
    "rebelrats_overseer_Interceptor_wing"
  ]
}