{
  "variantId": "rebelrats_matkaboska_outdated",
  "hullId": "rebelrats_matkaboska",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "rebelrats_drummer_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_siegeharq_m",
        "WS0010": "rebelrats_siegeharq_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_falcon_m",
        "WS0007": "rebelrats_falcon_m",
        "WS0008": "rebelrats_falcon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_hawker",
        "WS0005": "rebelrats_hawker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_fowler",
        "WS0002": "rebelrats_fowler",
        "WS0003": "rebelrats_fowler",
        "WS0011": "rebelrats_fowler",
        "WS0012": "rebelrats_fowler",
        "WS0014": "rebelrats_fowler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0016": "rebelrats_matkaboskaplate_right_Balanced"
    },
    {
      "WS0015": "rebelrats_matkaboskaplate_left_Balanced"
    },
    {
      "WS0017": "rebelrats_matkaboskaplate_front_Balanced"
    }
  ],
  "wings": []
}