{
  "variantId": "rebelrats_mellivora_Outdated",
  "hullId": "rebelrats_mellivora",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_hwacha_s",
        "WS0002": "rebelrats_hwacha_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rebelrats_fowler",
        "WS0004": "rebelrats_fowler",
        "WS0005": "rebelrats_fowler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_proctor_Fighter_wing",
    "rebelrats_proctor_Fighter_wing"
  ]
}