{
  "variantId": "rebelrats_marmot_Hardliner",
  "hullId": "rebelrats_marmot",
  "displayName": "Hardliner",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_doldrums_l"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "rebelrats_pyroclast_salvo",
        "WS0013": "rebelrats_pyroclast_salvo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_siegeharq_m",
        "WS0010": "rebelrats_siegeharq_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_longbow",
        "WS0003": "rebelrats_longbow",
        "WS0004": "rebelrats_longbow",
        "WS0005": "rebelrats_longbow"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_poacher_s",
        "WS0006": "rebelrats_poacher_s",
        "WS0007": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0018": "rebelrats_longablativeleft_Standard"
    },
    {
      "WS0014": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0016": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0017": "rebelrats_ablativeright_Standard"
    },
    {
      "WS0015": "rebelrats_ablativeright_Standard"
    },
    {
      "WS0019": "rebelrats_longablativeright_Standard"
    }
  ],
  "wings": [
    "rebelrats_olympian_Bomber_wing"
  ]
}