{
  "variantId": "rebelrats_porcellus_Balanced",
  "hullId": "rebelrats_porcellus",
  "displayName": "Modern",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "rebelrats_kingmaker_l"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0022": "rebelrats_salvo_autoloader",
        "WS0023": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "rebelrats_hwacha_m",
        "WS0021": "rebelrats_hwacha_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018r": "rebelrats_equalizer_l",
        "WS0019": "rebelrats_equalizer_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rebelrats_crossbow_m",
        "WS0017": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "rebelrats_custodian_m",
        "WS0013": "rebelrats_custodian_m",
        "WS0014": "rebelrats_custodian_m",
        "WS0015": "rebelrats_custodian_m",
        "WS0018": "rebelrats_custodian_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ranger",
        "WS0002": "rebelrats_ranger",
        "WS0003": "rebelrats_fowler",
        "WS0004": "rebelrats_fowler",
        "WS0005": "rebelrats_ranger",
        "WS0006": "rebelrats_ranger",
        "WS0007": "rebelrats_ranger",
        "WS0008": "rebelrats_fowler",
        "WS0009": "rebelrats_ranger",
        "WS0010": "rebelrats_ranger",
        "WS0011": "rebelrats_fowler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_ministro_Interceptor_wing",
    "rebelrats_sultan_Fighter_wing"
  ]
}