{
  "variantId": "rebelrats_monax_p_Balanced",
  "hullId": "rebelrats_monax_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_huntsman_salvo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_pyroclast"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_falcon_m",
        "WS0007": "rebelrats_falcon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_braggador_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rebelrats_fowler",
        "WS0005": "rebelrats_fowler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "mininglaser",
        "WS0013": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "rebelrats_hawker"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rebelrats_bluster_Bomber_wingt",
    "rebelrats_bluster_Bomber_wingt"
  ]
}