{
  "variantId": "rebelrats_marmot_Balanced",
  "hullId": "rebelrats_marmot",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "reinforcedhull",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "rebelrats_doldrums_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_salvo_autoloader"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "rebelrats_huntsman_salvo",
        "WS0013": "rebelrats_huntsman_salvo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "rebelrats_crossbow_m",
        "WS0010": "rebelrats_crossbow_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_hawker",
        "WS0003": "rebelrats_hawker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_ranger",
        "WS0006": "rebelrats_ranger",
        "WS0007": "rebelrats_ranger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rebelrats_ashford",
        "WS0005": "rebelrats_ashford"
      }
    }
  ],
  "modules": [
    {
      "WS0015": "rebelrats_ablativeright_Standard"
    },
    {
      "WS0014": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0018": "rebelrats_longablativeleft_Standard"
    },
    {
      "WS0019": "rebelrats_longablativeright_Standard"
    },
    {
      "WS0016": "rebelrats_ablativeleft_Standard"
    },
    {
      "WS0017": "rebelrats_ablativeright_Standard"
    }
  ],
  "wings": [
    "rebelrats_overseer_Interceptor_wing"
  ]
}