{
  "variantId": "rebelrats_dormouse_balanced",
  "hullId": "rebelrats_dormouse",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rebelrats_falcon_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "rebelrats_huntsman_salvo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rebelrats_IRphaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rebelrats_hwacha_s",
        "WS0009": "rebelrats_hwacha_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rebelrats_amos_s",
        "WS0003": "rebelrats_amos_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rebelrats_poacher_s",
        "WS0004": "rebelrats_poacher_s",
        "WS0010": "rebelrats_poacher_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}