{
  "hullName": "Rat Fire Module",
  "hullId": "rebelrats_firemodule",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/rebelrats/ships/rr_firepower_module.png",
  "style": "REBELRATS",
  "height": 280,
  "width": 350,
  "center": [175, 140],
  "collisionRadius": 259,
  "shieldCenter": [0, 0],
  "shieldRadius": 258,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "rebelrats_manatarmstargettinggrid",
    "targetingunit",
    "ballistic_rangefinder",
    "fluxbreakers",
    "ablative_armor"
  ],
  "builtInWeapons": {
    "WS0013": "rebelrats_kingmaker_l",
    "WS0014": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 241,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 44,
      "locations": [42, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -44,
      "locations": [42, -39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": 41,
      "locations": [-21, 104]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": -41,
      "locations": [-21, -104]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": 45,
      "locations": [-62, 120]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": -45,
      "locations": [-62, -120]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 38.5,
      "locations": [6, 61]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -38.5,
      "locations": [6, -61]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-46, 65]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-46, -65]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-54, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-54, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -133, -92.5,
    -31.5, -172.5,
    140, -0,
    -31.5, 172.5,
    -133, 92.5
  ]
}