{
  "hullName": "Monax (P)",
  "hullId": "rebelrats_monax_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/monax_pirate_destroyer.png",
  "style": "REBELRATS",
  "height": 255,
  "width": 114,
  "center": [70, 126],
  "collisionRadius": 174.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 141.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 41,
      "locations": [116, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [109, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -59.5,
      "locations": [86, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": 57.5,
      "locations": [91, 31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 98,
      "locations": [-47, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": 180,
      "locations": [-70, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -98,
      "locations": [-47, -26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [55.5, -43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [30.5, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, 32,
        39.5, 32
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59.5, 32,
        65.5, 32
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    115, 0.5,
    97, 37,
    16.5, 36,
    7, 52.5,
    -16.5, 53.5,
    -82.5, 38.5,
    -123.5, 25,
    -123.5, -26.5,
    -84.5, -38.5,
    -26.5, -44.5,
    91.5, -44.5,
    109, -35
  ]
}