{
  "hullName": "Monax ",
  "hullId": "rebelrats_monax",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/Monax_logistics_ship.png",
  "style": "REBELRATS",
  "height": 276,
  "width": 109,
  "center": [55, 131],
  "collisionRadius": 169,
  "shieldCenter": [0, 0],
  "shieldRadius": 148.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "repair_gantry",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [22, 46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [47, -2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 307,
      "angle": 180,
      "locations": [-53, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, 0],
      "length": 150,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-130, 0],
      "length": 150,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    108.5, 4,
    96, 45.5,
    -15.5, 55.5,
    -86, 26,
    -129, 24,
    -129, -24,
    -85.5, -23.5,
    -59, -44.5,
    85, -44,
    103, -36
  ]
}