{
  "hullName": "Overseer",
  "hullId": "rebelrats_overseer",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/rebelrats/ships/overseer_interceptor.png",
  "style": "MIDLINE",
  "height": 34,
  "width": 28,
  "center": [14, 17],
  "collisionRadius": 31,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_ranger_f",
    "WS0002": "rebelrats_ranger_f",
    "WS0003": "rebelrats_hwacha_f"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4.5, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 3.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-17, -3.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -17, -13.5,
    17, -2,
    17, 2,
    -17, 13.5
  ]
}