{
  "hullName": "Porcellus",
  "hullId": "rebelrats_porcellus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/porcellus_battleship.png",
  "style": "REBELRATS",
  "height": 460,
  "width": 208,
  "center": [104, 211],
  "collisionRadius": 282.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 262.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "ballistic_rangefinder",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0022": "rebelrats_salvo_autoloader",
    "WS0023": "rebelrats_salvo_autoloader",
    "WS0024": "rebelrats_doldrums_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 45,
      "locations": [203, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -46.5,
      "locations": [203, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [122, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [122, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [77, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [77, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [18, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [206, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 135,
      "locations": [-147, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -135,
      "locations": [-147, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-153, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [174, 49]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [174, -49]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 50.5,
      "locations": [17, 34]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -50.5,
      "locations": [17, -34]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": 45,
      "locations": [-14, 53]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -45,
      "locations": [-14, -53]
    },
    {
      "id": "WS0018r",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 72,
      "locations": [-66, 58]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -72,
      "locations": [-66, -58]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-107, 0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [46, 11]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [46, -11]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [228, 15.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [228, -15.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-37, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        72.5, 0,
        84, 0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113, 0,
        124.5, 0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-197, 83.5],
      "length": 66.097138,
      "width": 26.545711,
      "angle": 170.5,
      "contrailSize": 26.545711,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-197, -84.5],
      "length": 66.097138,
      "width": 26.545711,
      "angle": -170.5,
      "contrailSize": 26.545711,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-210, 36.5],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-210, -37.5],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-210, -0.5],
      "length": 99.5,
      "width": 51,
      "angle": 180,
      "contrailSize": 51,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -210, -60.5,
    -189.5, -103.5,
    -7.5, -64,
    9.5, -46.5,
    160, -45,
    165.5, -66,
    187, -65,
    203.5, -28,
    230.5, -24,
    230.5, 24,
    203.5, 28,
    187, 65,
    165.5, 66,
    160, 45,
    9.5, 46.5,
    -7.5, 64,
    -189.5, 103.5,
    -210, 60.5
  ]
}