{
  "hullName": "Patron",
  "hullId": "rebelrats_patron",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/rebelrats/ships/Patron_corvette.png",
  "style": "MIDLINE",
  "height": 54,
  "width": 48,
  "center": [24, 26],
  "collisionRadius": 51.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "advancedoptics",
    "rebelrats_bastionshield",
    "rebelrats_ratfield"
  ],
  "builtInWeapons": {
    "WS0004": "rebelrats_felis"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [9, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 222,
      "angle": 90,
      "locations": [0, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 222,
      "angle": -90,
      "locations": [0, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 5.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-25, -5.5],
      "length": 35,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-24, -5.5],
      "length": 35,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-24, 5.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -25, -11,
    0, -20.5,
    10, -10,
    27.5, -6,
    27.5, 6,
    10, 10,
    0, 20.5,
    -25, 11
  ]
}