{
  "hullName": "Panya",
  "hullId": "rebelrats_panya",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/panya_freighter_frigate.png",
  "style": "REBELRATS",
  "height": 186,
  "width": 54,
  "center": [27, 93],
  "collisionRadius": 122.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 333,
      "angle": 0,
      "locations": [85, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, -0],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -92, -21.5,
    81, -21,
    93, -0,
    81, 21,
    -92, 21.5
  ]
}