{
  "hullName": "Mus Rattus",
  "hullId": "rebelrats_musrattus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/rebelrats/ships/musrattus_super_frigate.png",
  "style": "REBELRATS",
  "height": 158,
  "width": 76,
  "center": [38, 79],
  "collisionRadius": 104.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 89.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_bastionshield",
    "rebelrats_manatarmstargettinggrid"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_babydoldrumspine_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-14, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-14, -18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-42, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, -0],
      "length": 90,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-79, -0],
      "length": 90,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -79, -15.5,
    -20, -29,
    76, -11,
    76, 11,
    -20, 29,
    -79, 15.5
  ]
}