{
  "hullName": "Patron",
  "hullId": "rebelrats_patron_f",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Patron_corvette.png",
  "style": "MIDLINE",
  "height": 75,
  "width": 50,
  "center": [25, 37.5],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 56.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics",
    "no_weapon_flux",
    "rebelrats_manatarmstargettinggrid",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 90,
      "locations": [-3.5, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": -90,
      "locations": [-3.5, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [34.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, 7.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-35.5, -7.5],
      "length": 35,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -36.5, -14.5,
    -8, -24,
    35, -9,
    35, 9,
    -8, 24,
    -36.5, 14.5
  ]
}