{
  "hullName": "Ministro",
  "hullId": "rebelrats_ministro",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/rebelrats/ships/ministro_interceptor.png",
  "style": "LOW_TECH",
  "height": 17,
  "width": 28,
  "center": [14, 8],
  "collisionRadius": 19,
  "shieldCenter": [0, -0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 0,
      "locations": [3.5, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 3],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-8, -3],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -4, -14,
    11, -0,
    -4, 14
  ]
}