{
  "hullName": "Pybara",
  "hullId": "rebelrats_pybara",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/rebelrats/ships/Pybara_cargo_capital.png",
  "style": "REBELRATS",
  "height": 505,
  "width": 122,
  "center": [61, 231],
  "collisionRadius": 277.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 257,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-53, -47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-53, 47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-163, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [69.5, 7]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [53, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [53, -47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [150, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [150, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-229, -0],
      "length": 150,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-230, 0],
      "length": 150,
      "width": 59,
      "angle": -180,
      "contrailSize": 59,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -230.5, -27.5,
    -148, -30,
    -104.5, -48,
    -53, -60.5,
    0, -48,
    53, -60.5,
    101.5, -52,
    155, -60,
    203, -48,
    229, -21,
    229, 21,
    203, 48,
    155, 60,
    101.5, 52,
    53, 60.5,
    0, 48,
    -53, 60.5,
    -104.5, 48,
    -148, 30,
    -230.5, 27.5
  ]
}