{
  "hullName": "Marmot",
  "hullId": "rebelrats_marmot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/marmot_heavy_cruiser.png",
  "style": "REBELRATS",
  "height": 330,
  "width": 204,
  "center": [102, 155],
  "collisionRadius": 209.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 187,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wing"
  ],
  "builtInWeapons": {
    "WS0008": "rebelrats_salvo_autoloader",
    "WS0011": "rebelrats_doldrums_l",
    "WS0020": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 329,
      "angle": 0,
      "locations": [97, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 61.5,
      "locations": [36, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": -61.5,
      "locations": [36, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 77.5,
      "locations": [14, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -77.5,
      "locations": [14, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-126, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-145, 0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [168, -0.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [-60, 36],
      "renderOrderMod": 1
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [-60, -36],
      "renderOrderMod": 1
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [-65, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, 44.5,
        -19.5, 47.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -42.5,
        -19.5, -46
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [8.5, 64.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, -64.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-71, 56.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-71, -56.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-65, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [82.5, 57.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [82.5, -57.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, 26],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-147, -26],
      "length": 120,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-149, 26],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-149, -26],
      "length": 110,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-152, -0],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-149, -0],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -149.5, -45,
    -106, -54,
    -102, -64,
    -52.5, -48,
    -25, -62,
    -9.5, -52.5,
    28.5, -52,
    42.5, -56,
    123.5, -51.5,
    166.5, -15.5,
    166.5, 15.5,
    123.5, 51.5,
    42.5, 56,
    28.5, 52,
    -9.5, 52.5,
    -25, 62,
    -52.5, 48,
    -102, 64,
    -106, 54,
    -149.5, 45
  ]
}