{
  "hullName": "Ministro",
  "hullId": "rebelrats_ministro",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/ministro_interceptor.png",
  "style": "LOW_TECH",
  "height": 20,
  "width": 36,
  "center": [18, 10],
  "collisionRadius": 24,
  "shieldCenter": [0, 0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 0,
      "locations": [4.5, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 3.5],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-10, -3.5],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -9.5, -9.5,
    -0.5, -18,
    9.5, -2.5,
    9.5, 2.5,
    -0.5, 18,
    -9.5, 9.5
  ]
}