{
  "hullName": "Matkaboska",
  "hullId": "rebelrats_matkaboska",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/matkaboska_assault_cruiser.png",
  "style": "REBELRATS",
  "height": 342,
  "width": 194,
  "center": [97, 175],
  "collisionRadius": 234,
  "shieldCenter": [0, -0],
  "shieldRadius": 210,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [128, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": -78,
      "locations": [116, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 156,
      "angle": 74,
      "locations": [39, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 156,
      "angle": -74,
      "locations": [39, -25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [91, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 82,
      "locations": [19, 43]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -82,
      "locations": [19, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 120,
      "locations": [-10, 30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -120,
      "locations": [-10, -30]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 273,
      "angle": 180,
      "locations": [-93, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": 78,
      "locations": [116, 17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [137, 27]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [137, -27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [164, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-174, -0],
      "length": 148,
      "width": 57,
      "angle": 180,
      "contrailSize": 57,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-175, -0],
      "length": 148,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -174.5, -30,
    -144.5, -23,
    -100, -29,
    -130, -47,
    -82.5, -34,
    -9.5, -38.5,
    24.5, -58,
    36.5, -40,
    119, -33.5,
    151, -11,
    151, 11,
    119, 33.5,
    36.5, 40,
    24.5, 58,
    -9.5, 38.5,
    -82.5, 34,
    -130, 47,
    -100, 29,
    -144.5, 23,
    -174.5, 30
  ]
}