{
  "hullName": "Panya",
  "hullId": "rebelrats_panya",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/rebelrats/ships/panya_freighter_frigate.png",
  "style": "REBELRATS",
  "height": 186,
  "width": 54,
  "center": [27, 93],
  "collisionRadius": 106.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 333,
      "angle": 0,
      "locations": [85, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-91, -0],
      "length": 100,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-93, -0],
      "length": 100.5,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -93, -22,
    81, -21,
    93, -0,
    81, 21,
    -93, 22
  ]
}