{
  "hullName": "Proctor",
  "hullId": "rebelrats_proctor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/proctor_fighter.png",
  "style": "MIDLINE",
  "height": 52,
  "width": 42,
  "center": [21, 27],
  "collisionRadius": 32,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [18.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -0,
      "locations": [18.5, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [3, 12.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -0,
      "locations": [3, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, -0],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    18.5, -13.5,
    -24.5, -17.5,
    -24.5, 17.5,
    18.5, 13.5
  ]
}