{
  "hullName": "Porcellus",
  "hullId": "rebelrats_porcellus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/porcellus_battleship.png",
  "style": "REBELRATS",
  "height": 460,
  "width": 212,
  "center": [106, 231.5],
  "collisionRadius": 328,
  "shieldCenter": [-20.5, -0],
  "shieldRadius": 256.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "ballistic_rangefinder",
    "rebelrats_manatarmstargettinggrid"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0022": "rebelrats_salvo_autoloader",
    "WS0023": "rebelrats_salvo_autoloader",
    "WS0024": "rebelrats_doldrums_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 45,
      "locations": [182.5, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -46.5,
      "locations": [182.5, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [101.5, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [101.5, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [56.5, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [56.5, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [185.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 135,
      "locations": [-167.5, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -135,
      "locations": [-167.5, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-173.5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [153.5, 49]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [153.5, -49]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 50.5,
      "locations": [-3.5, 34]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -50.5,
      "locations": [-3.5, -34]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": 45,
      "locations": [-34.5, 53]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -45,
      "locations": [-34.5, -53]
    },
    {
      "id": "WS0018r",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 72,
      "locations": [-86.5, 58]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -72,
      "locations": [-86.5, -58]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-127.5, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [25.5, 11]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [25.5, -11]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [207.5, 15.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [207.5, -15.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-57.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52, 0,
        63.5, 0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        92.5, 0,
        104, 0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-217.5, 84],
      "length": 66.097138,
      "width": 26.545711,
      "angle": 170.5,
      "contrailSize": 26.545711,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-217.5, -84],
      "length": 66.097138,
      "width": 26.545711,
      "angle": -170.5,
      "contrailSize": 26.545711,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-230.5, 37],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-230.5, -37],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-230.5, -0],
      "length": 99.5,
      "width": 51,
      "angle": 180,
      "contrailSize": 51,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -230.5, -60.5,
    -210, -103.5,
    -28, -64,
    -11, -46.5,
    139.5, -45,
    145, -66,
    166.5, -65,
    183, -28,
    210, -24,
    210, 24,
    183, 28,
    166.5, 65,
    145, 66,
    139.5, 45,
    -11, 46.5,
    -28, 64,
    -210, 103.5,
    -230.5, 60.5
  ]
}