{
  "hullName": "Mellivora",
  "hullId": "rebelrats_mellivora",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/mellivora_light_carrier.png",
  "style": "REBELRATS",
  "height": 247,
  "width": 130,
  "center": [65, 118],
  "collisionRadius": 164,
  "shieldCenter": [0, -0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "recovery_shuttles",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0006": "rebelrats_trapee_m"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -0,
        -30, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, -0,
        -41.5, -0
      ]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 72.5,
      "locations": [18, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -72.5,
      "locations": [18, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-58, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-58, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, 32],
      "length": 66.26873,
      "width": 20.293413,
      "angle": 170,
      "contrailSize": 20.293413,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-109, -32],
      "length": 66.26873,
      "width": 20.293413,
      "angle": -170,
      "contrailSize": 20.293413,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-110, 32.5],
      "length": 65.023445,
      "width": 17.686287,
      "angle": 170,
      "contrailSize": 17.686287,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-110, -32.5],
      "length": 65.023445,
      "width": 17.686287,
      "angle": -170,
      "contrailSize": 17.686287,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -88, -12.5,
    -117, -33,
    -73, -50.5,
    -16, -45,
    126.5, -7,
    126.5, 7,
    -16, 45,
    -73, 50.5,
    -117, 33,
    -88, 12.5,
    -102, -0
  ]
}