{
  "hullName": "Sultan",
  "hullId": "rebelrats_sultan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sultan_fighter.png",
  "style": "MIDLINE",
  "height": 59,
  "width": 46,
  "center": [23, 26],
  "collisionRadius": 41.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 37.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [-5.5, 16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [-5.5, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [32, -2]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [5, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [-1, 7.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [-1, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 6.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-21, -6.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -21, -22.5,
    30, -2,
    30, 2,
    -21, 22.5
  ]
}