{
  "hullName": "Mus",
  "hullId": "rebelrats_mus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mus_missile_frigate.png",
  "style": "REBELRATS",
  "height": 153,
  "width": 72,
  "center": [36, 74],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_huntsmanx2_m",
    "WS0006": "rebelrats_muridae_m"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [62, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 70,
      "locations": [-1, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -70,
      "locations": [-1, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-32, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [34, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -0],
      "length": 90,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -73, -12,
    -23.5, -35,
    13, -34,
    67, -14.5,
    67, 14.5,
    13, 34,
    -23.5, 35,
    -73, 12
  ]
}