{
  "hullName": "Jerboa",
  "hullId": "rebelrats_jerboa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Jerboa_Stealth_Cruiser.png",
  "style": "REBELRATS",
  "height": 322,
  "width": 139,
  "center": [71, 162],
  "collisionRadius": 212,
  "shieldCenter": [0, 0],
  "shieldRadius": 186,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_stealthrathide",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_goedendag_l",
    "WS0008": "rebelrats_huntsman_sidelauncher",
    "WS0010": "rebelrats_jerboahatch"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [124.5, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 154,
      "angle": -80.5,
      "locations": [-8, -46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [17, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 101.5,
      "locations": [-16, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 298,
      "angle": -174,
      "locations": [-85, -3]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-127.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 12.5,
      "locations": [-48, -55.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [87, -28.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -53, 59,
        -43.5, 58.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-24.5, -61.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 9],
      "length": 90,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-137, -9],
      "length": 90,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    163.5, -11.5,
    163.5, 11.5,
    108.5, 21,
    43.5, 51.5,
    -68, 70,
    -155.5, 16.5,
    -155, -18,
    -70, -65.5,
    110.5, -43,
    116.5, -18.5
  ]
}