{
  "hullName": "Monax ",
  "hullId": "rebelrats_monax",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/Monax_logistics_ship.png",
  "style": "REBELRATS",
  "height": 276,
  "width": 109,
  "center": [57, 137.5],
  "collisionRadius": 181.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "repair_gantry",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [15.5, 48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [40.5, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 307,
      "angle": 180,
      "locations": [-59.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-136.5, 16],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-134.5, 16],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-136.5, -24],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-134.5, -24],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    133.5, -22.5,
    133.5, 21,
    111.5, 35.5,
    95, 27.5,
    14.5, 54,
    -1, 41.5,
    -60, 38.5,
    -134.5, 31.5,
    -136.5, -41,
    -52, -39.5,
    -17, -46,
    0.5, -40.5,
    105.5, -40
  ]
}