{
  "hullName": "Patron",
  "hullId": "rebelrats_patron",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Patron_corvette.png",
  "style": "MIDLINE",
  "height": 79,
  "width": 50,
  "center": [25, 42],
  "collisionRadius": 70.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "pointdefenseai",
    "advancedoptics",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0004": "rebelrats_felis"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 90,
      "locations": [1, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": -90,
      "locations": [1, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 8],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-41, -7],
      "length": 35,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -41, -14.5,
    5, -20.5,
    34, -7.5,
    34, 7.5,
    5, 20.5,
    -41, 14.5
  ]
}