{
  "hullName": "Mellivora",
  "hullId": "rebelrats_mellivora",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/mellivora_light_carrier.png",
  "style": "REBELRATS",
  "height": 247,
  "width": 130,
  "center": [65, 118],
  "collisionRadius": 164,
  "shieldCenter": [0, -0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "recovery_shuttles",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0006": "rebelrats_trapee_m"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -0,
        -30, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, -0,
        -41.5, -0
      ]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 72.5,
      "locations": [18, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -72.5,
      "locations": [18, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-58, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-58, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-115, 48],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-115, -14],
      "length": 100,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-117, 48],
      "length": 100,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-117, -14],
      "length": 100,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -116, 35.5,
    -116, 60,
    -94.5, 65.5,
    -16.5, 52.5,
    -17, 44,
    3, 44,
    51.5, 33,
    80, 17,
    51.5, 1,
    3, -10,
    -17, -10,
    -16.5, -18.5,
    -94.5, -31.5,
    -116, -26,
    -116, -1.5,
    -92, 17
  ]
}