{
  "hullName": "Sultan",
  "hullId": "rebelrats_sultan",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/rebelrats/ships/sultan_fighter.png",
  "style": "MIDLINE",
  "height": 45,
  "width": 34,
  "center": [17, 23],
  "collisionRadius": 32,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [-6, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [-6, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [20.5, -2]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [3.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [-2, 6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [-2, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 6],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-19, -6],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -19, -17.5,
    20, -2.5,
    20, 2.5,
    -19, 17.5
  ]
}