{
  "hullName": "Mellivora",
  "hullId": "rebelrats_mellivora",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mellivora_light_carrier.png",
  "style": "REBELRATS",
  "height": 198,
  "width": 100,
  "center": [50, 96],
  "collisionRadius": 127.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "recovery_shuttles",
    "rebelrats_bastionshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 75.5,
      "locations": [34, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -75.5,
      "locations": [34, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 62,
      "locations": [-26, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -62,
      "locations": [-26, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-59, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, -0,
        -2.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33, -0,
        -30.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 31],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-93, -31],
      "length": 100,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -94, 18.5,
    -94, 43,
    -72.5, 48.5,
    5.5, 35.5,
    5, 27,
    25, 27,
    73.5, 16,
    102, -0,
    73.5, -16,
    25, -27,
    5, -27,
    5.5, -35.5,
    -72.5, -48.5,
    -94, -43,
    -94, -18.5,
    -70, -0
  ]
}