{
  "hullName": "Porcellus",
  "hullId": "rebelrats_porcellus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/rebelrats/ships/porcellus_battleship.png",
  "style": "REBELRATS",
  "height": 461,
  "width": 208,
  "center": [104, 212],
  "collisionRadius": 282.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 262.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "ballistic_rangefinder",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0022": "rebelrats_salvo_autoloader",
    "WS0023": "rebelrats_salvo_autoloader",
    "WS0024": "rebelrats_kingmaker_l",
    "WS0025": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 45,
      "locations": [203, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -46.5,
      "locations": [203, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [122, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [122, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [77, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [77, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [18, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [206, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 135,
      "locations": [-147, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -135,
      "locations": [-147, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-153, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [174, 49]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [174, -49]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 50.5,
      "locations": [17, 34]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -50.5,
      "locations": [17, -34]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": 45,
      "locations": [-14, 53]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -45,
      "locations": [-14, -53]
    },
    {
      "id": "WS0018r",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 72,
      "locations": [-66, 58]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -72,
      "locations": [-66, -58]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-107, 0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [46, 11]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [46, -11]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [228, 15.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [228, -15.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-37, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        71.5, 0,
        83, 0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        112, 0,
        123.5, 0
      ]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-37.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-196, 83],
      "length": 65.93409,
      "width": 30.655903,
      "angle": 170.5,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-196, -83],
      "length": 65.93409,
      "width": 30.655903,
      "angle": -170.5,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-208, 37],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-208, -37],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-208, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-209, 37],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-209, -37],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-209, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-197, 84],
      "length": 65.93409,
      "width": 30.655903,
      "angle": 170.5,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-197, -84],
      "length": 65.93409,
      "width": 30.655903,
      "angle": -170.5,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -208.5, -60.5,
    -188, -103.5,
    -6, -64,
    11, -46.5,
    161.5, -45,
    167, -66,
    188.5, -65,
    205, -28,
    232, -24,
    232, 24,
    205, 28,
    188.5, 65,
    167, 66,
    161.5, 45,
    11, 46.5,
    -6, 64,
    -188, 103.5,
    -208.5, 60.5
  ]
}