{
  "hullName": "Xerus",
  "hullId": "rebelrats_xerus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/xerus_light_cruiser.png",
  "style": "REBELRATS",
  "height": 280,
  "width": 108,
  "center": [54, 136],
  "collisionRadius": 191.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield",
    "rebelrats_ratfield"
  ],
  "builtInWeapons": {
    "WS0007": "rebelrats_jerboa_pyroclast_launcher",
    "WS0008": "rebelrats_rattenjager_array_m",
    "WS0009": "rebelrats_verlokken_m",
    "WS0010": "rebelrats_verlokken_m"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 314,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 327,
      "angle": 0,
      "locations": [105, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-90, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 79,
      "locations": [-9, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -79,
      "locations": [-9, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [133, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [20.5, -26.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [20.5, 26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, 21],
      "length": 100,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-132, -21],
      "length": 100,
      "width": 45,
      "angle": -180,
      "contrailSize": 45,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-134, 21],
      "length": 100,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-134, -21],
      "length": 100,
      "width": 45,
      "angle": -180,
      "contrailSize": 45,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -135, -36.5,
    -44.5, -46.5,
    -27.5, -40.5,
    -5.5, -54,
    18, -31.5,
    114, -28,
    133.5, -8,
    133.5, 8,
    114, 28,
    18, 31.5,
    -5.5, 54,
    -27.5, 40.5,
    -44.5, 46.5,
    -135, 36.5
  ]
}