{
  "hullName": "Sorex",
  "hullId": "rebelrats_sorex",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Sorex_gun_destroyer.png",
  "style": "REBELRATS",
  "height": 172,
  "width": 60,
  "center": [30, 86],
  "collisionRadius": 132.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 89,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_gyrolauncher_m"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 80.5,
      "locations": [4, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -80.5,
      "locations": [4, -17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 279,
      "angle": 180,
      "locations": [-44, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [62, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, -0],
      "length": 83.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -85.5, -16,
    -68, -29.5,
    59, -24,
    73.5, -15,
    73.5, 15,
    59, 24,
    -68, 29.5,
    -85.5, 16
  ]
}