{
  "hullName": "Marmot",
  "hullId": "rebelrats_marmot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/marmot_heavy_cruiser.png",
  "style": "REBELRATS",
  "height": 299,
  "width": 204,
  "center": [102, 137],
  "collisionRadius": 197.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0008": "rebelrats_salvo_autoloader",
    "WS0011": "rebelrats_doldrums_l",
    "WS0020": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [115, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 61.5,
      "locations": [54, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": -61.5,
      "locations": [54, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 77.5,
      "locations": [32, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -77.5,
      "locations": [32, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-108, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-127, 0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [139, 0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [-42, 36]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [-42, -36]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [-47, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, 44.5,
        -1.5, 47.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, -42.5,
        -1.5, -46
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, 65.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -65.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-47, 59.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-47, -59.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94, 56.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [94, -57]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-47, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-136, 27.5],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-136, -27.5],
      "length": 120,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-138.5, 27.5],
      "length": 110,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-138.5, -27.5],
      "length": 110,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -135.5, -36.5,
    -120.5, -56.5,
    -65.5, -45.5,
    8.5, -47.5,
    31.5, -57,
    64.5, -45,
    113.5, -45.5,
    150, -11.5,
    150, 11.5,
    113.5, 45.5,
    64.5, 45,
    31.5, 57,
    8.5, 47.5,
    -65.5, 45.5,
    -120.5, 56.5,
    -135.5, 36.5
  ]
}