{
  "hullName": "Jerboa",
  "hullId": "rebelrats_jerboa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/jerboa/Jerboa_Stealth_Cruiser.png",
  "style": "REBELRATS",
  "height": 322,
  "width": 139,
  "center": [71, 162],
  "collisionRadius": 212,
  "shieldCenter": [0, 0],
  "shieldRadius": 186,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_stealthrathide",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_goedendag_l",
    "WS0008": "rebelrats_huntsman_sidelauncher",
    "WS0010": "rebelrats_jerboahatch",
    "WS0011": "rebelrats_jerboa_leftHullCover",
    "WS0012": "rebelrats_jerboa_rightHullCover",
    "WS0013": "rebelrats_jerboa_pyroclast_launcher",
    "WS0014": "rebelrats_jerboa_frontHullCover",
    "WS0015": "rebelrats_mischief_m",
    "WS0016": "rebelrats_mischief_m",
    "WS0017": "rebelrats_jerboa_backHullCover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [137, -0],
      "renderOrderMod": -4
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": -78.5,
      "locations": [-8, -47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [17, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 101.5,
      "locations": [-16, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 298,
      "angle": -174,
      "locations": [-85, -3]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 233,
      "angle": 180,
      "locations": [-127.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 12.5,
      "locations": [-48, -55.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [87, -28.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -53, 59,
        -43.5, 58.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-50, -59.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-15.5, 42.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-15.5, -42.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [66, 35.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [101, -11.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [101, 10.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-120.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 9],
      "length": 90,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-137, -9],
      "length": 90,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    163.5, -11.5,
    163.5, 11.5,
    108.5, 21,
    43.5, 51.5,
    -68, 70,
    -155.5, 16.5,
    -155, -18,
    -70, -65.5,
    110.5, -43,
    116.5, -18.5
  ]
}