{
  "hullName": "Marmot",
  "hullId": "rebelrats_marmot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/marmot_heavy_cruiser.png",
  "style": "REBELRATS",
  "height": 300,
  "width": 122,
  "center": [61, 144],
  "collisionRadius": 182,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0008": "rebelrats_salvo_autoloader",
    "WS0011": "rebelrats_doldrums_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [108, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 61.5,
      "locations": [47, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": -61.5,
      "locations": [47, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 77.5,
      "locations": [25, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -77.5,
      "locations": [25, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-115, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-134, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [132, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [-49, 36]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [-49, -36]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 91,
      "angle": 0,
      "locations": [-54, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, 42.5,
        -8, 45.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, -44.5,
        -8, -48
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [21.5, 65.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, -65.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-54, 59.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-54, -59.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84, 56.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [84.5, -57]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, 27.5],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-143, -27.5],
      "length": 120,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -143, -42.5,
    -128.5, -56,
    -73, -42.5,
    13.5, -52,
    106.5, -45,
    142, -10,
    142, 10,
    106.5, 45,
    13.5, 52,
    -73, 42.5,
    -128.5, 56,
    -143, 42.5
  ]
}