{
  "hullName": "New Hull",
  "hullId": "new_hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/rebelrats/ships/monax_pirate_destroyer.png",
  "style": "LOW_TECH",
  "height": 260,
  "width": 114,
  "center": [69.5, 132.5],
  "collisionRadius": 189.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -0]
    }
  ],
  "engineSlots": [],
  "bounds": []
}