{
  "hullName": "Olympian",
  "hullId": "rebelrats_olympian",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/headman_bomber.png",
  "style": "MIDLINE",
  "height": 45,
  "width": 49,
  "center": [24.5, 22.5],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "rebelrats_pyroclast_f"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [10.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [7.5, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, 12.5],
      "length": 34,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-20.5, -12.5],
      "length": 34,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -21, -23.5,
    22, -24,
    22, 24,
    -21, 23.5
  ]
}