{
  "hullName": "Porcellus",
  "hullId": "rebelrats_porcellus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/rebelrats/ships/porcellus_battleship.png",
  "style": "REBELRATS",
  "height": 506,
  "width": 250,
  "center": [125, 228],
  "collisionRadius": 324.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 290.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "ballistic_rangefinder",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wing"
  ],
  "builtInWeapons": {
    "WS0022": "rebelrats_salvo_autoloader",
    "WS0023": "rebelrats_salvo_autoloader",
    "WS0024": "rebelrats_kingmaker_l",
    "WS0025": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 45,
      "locations": [229, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -46.5,
      "locations": [229, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [143, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [143, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [233, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 135,
      "locations": [-154, 59]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -135,
      "locations": [-154, -59]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [204, 48]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [204, -48]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": 45.5,
      "locations": [35, 28]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -45.5,
      "locations": [35, -28]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": 45,
      "locations": [15, 42]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 114,
      "angle": -45,
      "locations": [15, -42]
    },
    {
      "id": "WS0018r",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 72,
      "locations": [-34, 61]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -72,
      "locations": [-34, -61]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-154, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [98, 14.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [98, -14.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [258.5, 16]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [258.5, -16]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-24, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, 21,
        67, 21
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        96, 21,
        107.5, 21
      ]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24.5, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -70,
      "locations": [-86, -47]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 70,
      "locations": [-86, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-216, 90],
      "length": 65.93409,
      "width": 30.655903,
      "angle": 165,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-215, -90],
      "length": 65.93409,
      "width": 30.655903,
      "angle": -165,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-222, 42],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-224, -42],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-222, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-224, 42],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-222, -42],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-224, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-214, 89],
      "length": 65.93409,
      "width": 30.655903,
      "angle": 165,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-214, -89.5],
      "length": 65.93409,
      "width": 30.655903,
      "angle": -165,
      "contrailSize": 30.655903,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -228, -58,
    -213.5, -106,
    -188, -117.5,
    -52.5, -80,
    -30.5, -86.5,
    29.5, -67,
    184, -42.5,
    195.5, -66,
    213, -66,
    232.5, -38,
    263, -27,
    263, 27,
    232.5, 38,
    213, 66,
    195.5, 66,
    184, 42.5,
    29.5, 67,
    -30.5, 86.5,
    -52.5, 80,
    -188, 117.5,
    -213.5, 106,
    -228, 58
  ]
}