{
  "hullName": "Sorex",
  "hullId": "rebelrats_sorex",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/Sorex_gun_destroyer.png",
  "style": "REBELRATS",
  "height": 172,
  "width": 88,
  "center": [44, 85],
  "collisionRadius": 132.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_gyrolauncher_m"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 79.5,
      "locations": [5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -79.5,
      "locations": [5, -17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 279,
      "angle": 180,
      "locations": [-43, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [63, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [9, 33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [9, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, -0],
      "length": 100,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -84, -15,
    -73, -15,
    -66.5, -27,
    -29.5, -29.5,
    4, -44.5,
    11.5, -24.5,
    59.5, -24,
    74, -15,
    74, 15,
    59.5, 24,
    11.5, 24.5,
    4, 44.5,
    -29.5, 29.5,
    -66.5, 27,
    -73, 15,
    -84, 15
  ]
}