{
  "hullName": "Dormouse",
  "hullId": "rebelrats_dormouse",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/dormouse_light_cruiser.png",
  "style": "REBELRATS",
  "height": 260,
  "width": 90,
  "center": [45, 127],
  "collisionRadius": 187.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0006": "rebelrats_IRphaser_m"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": 90,
      "locations": [38, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": -90,
      "locations": [38, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-56, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [131, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [78, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [64, 22]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [64, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, -0],
      "length": 148,
      "width": 57,
      "angle": 180,
      "contrailSize": 57,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-87, -0],
      "length": 148,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -118.5, -27,
    -76.5, -17.5,
    -57, -27.5,
    -76, -44.5,
    -17, -26,
    -14, -34.5,
    38, -34,
    102, -23,
    131, -0,
    102, 23,
    38, 34,
    -14, 34.5,
    -17, 26,
    -76, 44.5,
    -57, 27.5,
    -76.5, 17.5,
    -118.5, 27
  ]
}