{
  "hullName": "Tamias",
  "hullId": "rebelrats_tamias",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/rebelrats/ships/tamias_heavy_destroyer.png",
  "style": "REBELRATS",
  "height": 216,
  "width": 90,
  "center": [45, 107],
  "collisionRadius": 173,
  "shieldCenter": [0, -0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0008": "rebelrats_rattenjager_array_m",
    "WS0009": "rebelrats_rattenjager_array_m"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 274,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": 90,
      "locations": [33, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": -90,
      "locations": [33, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": 180,
      "locations": [8, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [106.5, 6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [106.5, -6]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [59.5, 25.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [59.5, -25.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-53, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, -0],
      "length": 148,
      "width": 57,
      "angle": 180,
      "contrailSize": 57,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-83.5, -0],
      "length": 148,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -106.5, -19.5,
    -55.5, -25.5,
    -76.5, -43.5,
    -19, -27,
    -9, -37.5,
    11, -32.5,
    33, -35,
    93, -25,
    109, -13,
    109, 13,
    93, 25,
    33, 35,
    11, 32.5,
    -9, 37.5,
    -19, 27,
    -76.5, 43.5,
    -55.5, 25.5,
    -106.5, 19.5
  ]
}