{
  "hullName": "Xerus",
  "hullId": "rebelrats_xerus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/xerus_light_cruiser.png",
  "style": "REBELRATS",
  "height": 286,
  "width": 108,
  "center": [54, 141.5],
  "collisionRadius": 191.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_ratfield",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0007": "rebelrats_jerboa_pyroclast_launcher"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [8.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [62.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 327,
      "angle": 0,
      "locations": [99.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-95.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 79,
      "locations": [-14.5, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -79,
      "locations": [-14.5, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [127.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -140.5, -36.5,
    -118, -40.5,
    -33, -40.5,
    -11, -54,
    12.5, -31.5,
    91.5, -28.5,
    105.5, -13,
    105.5, 13,
    91.5, 28.5,
    12.5, 31.5,
    -11, 54,
    -33, 40.5,
    -118, 40.5,
    -140.5, 36.5
  ]
}