{
  "hullName": "Mellivora",
  "hullId": "rebelrats_mellivora",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mellivora_light_carrier.png",
  "style": "REBELRATS",
  "height": 198,
  "width": 100,
  "center": [50, 99.5],
  "collisionRadius": 147,
  "shieldCenter": [0, 0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 75.5,
      "locations": [30.5, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -75.5,
      "locations": [30.5, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 62,
      "locations": [-29.5, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -62,
      "locations": [-29.5, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-62.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, -0,
        -6, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, -0,
        -34, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-98.5, 31],
      "length": 91.5,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-98.5, -31],
      "length": 91.5,
      "width": 46,
      "angle": -180,
      "contrailSize": 46,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -97.5, 18.5,
    -97.5, 43,
    -76, 48.5,
    2, 35.5,
    1.5, 27,
    21.5, 27,
    70, 16,
    98.5, -0,
    70, -16,
    21.5, -27,
    1.5, -27,
    2, -35.5,
    -76, -48.5,
    -97.5, -43,
    -97.5, -18.5,
    -73.5, -0
  ]
}