{
  "hullName": "Patron",
  "hullId": "rebelrats_patron_f",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/rebelrats/ships/Patron_corvette.png",
  "style": "MIDLINE",
  "height": 54,
  "width": 48,
  "center": [24, 25.5],
  "collisionRadius": 52,
  "shieldCenter": [0, -0],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics",
    "no_weapon_flux",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_ratfield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": 90,
      "locations": [0.5, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": -90,
      "locations": [0.5, -18]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [27.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [27.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24.5, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-24.5, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-24, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-24, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -24.5, -11,
    0.5, -19.5,
    7, -12,
    28.5, -6,
    28.5, 6,
    7, 12,
    0.5, 19.5,
    -24.5, 11
  ]
}