{
  "hullName": "Dormouse",
  "hullId": "rebelrats_dormouse",
  "hullSize": "CRUISER",
  "spriteName": "graphics/rebelrats/ships/dormouse_light_cruiser.png",
  "style": "REBELRATS",
  "height": 260,
  "width": 92,
  "center": [46, 132.5],
  "collisionRadius": 187.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWeapons": {
    "WS0006": "rebelrats_IRphaser_m"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": 90,
      "locations": [32.5, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 238,
      "angle": -90,
      "locations": [32.5, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-61.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [37.5, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [125.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [81.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [55.5, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [55.5, -23]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-113.5, -0],
      "length": 148,
      "width": 57,
      "angle": 180,
      "contrailSize": 57,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-112.5, -0],
      "length": 148,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -130.5, -33.5,
    -87, -17,
    -63.5, -25.5,
    -83, -43.5,
    -27, -30.5,
    -19, -37.5,
    4.5, -34,
    34, -37,
    73, -33.5,
    124.5, -11.5,
    124.5, 11.5,
    73, 33.5,
    34, 37,
    4.5, 34,
    -19, 37.5,
    -27, 30.5,
    -83, 43.5,
    -63.5, 25.5,
    -87, 17,
    -130.5, 33.5
  ]
}