{
  "hullName": "Monax ",
  "hullId": "rebelrats_monax",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Monax_logistics_ship.png",
  "style": "REBELRATS",
  "height": 264,
  "width": 99,
  "center": [55, 131],
  "collisionRadius": 169,
  "shieldCenter": [0, 0],
  "shieldRadius": 148.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "repair_gantry",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -67,
      "locations": [80, -35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 307,
      "angle": 180,
      "locations": [-76, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, 0],
      "length": 180,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    108.5, 4,
    71, 51,
    -15.5, 55.5,
    -98, 28,
    -129, 24,
    -129, -24,
    -98.5, -29,
    -59, -44.5,
    85, -44,
    103, -36
  ]
}