{
  "hullName": "Chevrotain",
  "hullId": "rebelrats_chevrotain",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/rebelrats/ships/chevrotain_carrier.png",
  "style": "REBELRATS",
  "height": 452,
  "width": 180,
  "center": [90, 211],
  "collisionRadius": 299.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield",
    "operations_center"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wingt"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_pyroclast_salvo",
    "WS0002": "rebelrats_pyroclast_salvo",
    "WS0019": "rebelrats_vls12_l",
    "WS0020": "rebelrats_vls12_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [235, 6.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [235, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": 45,
      "locations": [175, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": -45,
      "locations": [175, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 294,
      "angle": 0,
      "locations": [209, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 276,
      "angle": 0,
      "locations": [153, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": 71,
      "locations": [112, 48]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": -71,
      "locations": [112, -48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": 45,
      "locations": [142, 46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -45,
      "locations": [142, -46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [16, 39]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [16, -39]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-7, 39]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-7, -39]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 115,
      "locations": [-86, 48]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -115,
      "locations": [-86, -48]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 257,
      "angle": 180,
      "locations": [-86, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [84, -0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-51, 26]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-51, -26]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, 70.5,
        -4, 77
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 71,
        12, 77
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, -71,
        -4, -77
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, -71,
        12, -77
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, -74,
        12, -74,
        12, 74,
        -4, 73.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-186, 40],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-186, -40],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-187, 40],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-187, -40],
      "length": 100,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-186, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-187, -0],
      "length": 100,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -210, -76.5,
    -185.5, -71,
    -141, -73.5,
    -84.5, -90,
    -59.5, -71.5,
    -45.5, -78.5,
    -35.5, -53.5,
    -12.5, -82.5,
    19.5, -82,
    42, -55.5,
    55, -62,
    68.5, -54,
    116, -67,
    142, -57,
    207, -41,
    234, -13,
    241, -13,
    241, 13,
    234, 13,
    207, 41,
    142, 57,
    116, 67,
    68.5, 54,
    55, 62,
    42, 55.5,
    19.5, 82,
    -12.5, 82.5,
    -35.5, 53.5,
    -45.5, 78.5,
    -59.5, 71.5,
    -84.5, 90,
    -141, 73.5,
    -185.5, 71,
    -210, 76.5
  ]
}