{
  "hullName": "Rattus",
  "hullId": "rebelrats_rattus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Rattus_heavy_frigate2.png",
  "style": "REBELRATS",
  "height": 196,
  "width": 80,
  "center": [40, 95],
  "collisionRadius": 143.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "rebelrats_manatarmstargettinggrid"
  ],
  "builtInWeapons": {
    "WS0009": "rebelrats_rattus_torp",
    "WS0010": "rebelrats_arratoi_m"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 266,
      "angle": 0,
      "locations": [41, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [67, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [5, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [5, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-12, 31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-12, -31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 130,
      "locations": [-35, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -130,
      "locations": [-35, -16]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -84, -14.5,
    -93, -34.5,
    -26.5, -33.5,
    -12.5, -39.5,
    94.5, -7.5,
    94.5, 7.5,
    -12.5, 39.5,
    -26.5, 33.5,
    -93, 34.5,
    -84, 14.5
  ]
}