{
  "hullName": "Patron",
  "hullId": "rebelrats_patron_f",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Patron_corvette.png",
  "style": "MIDLINE",
  "height": 79,
  "width": 50,
  "center": [25, 42],
  "collisionRadius": 76,
  "shieldCenter": [0, -0],
  "shieldRadius": 56.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics",
    "no_weapon_flux",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_ratfield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 90,
      "locations": [1, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": -90,
      "locations": [1, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 7],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-41, -7],
      "length": 35,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "Rats"
    }
  ],
  "bounds": [
    -41.5, -14,
    5, -21,
    35, -9,
    35, 9,
    5, 21,
    -41.5, 14
  ]
}