{
  "hullName": "Bluster",
  "hullId": "rebelrats_bluster",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/rebelrats/ships/bluster_bomber.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 36,
  "center": [18, 16.5],
  "collisionRadius": 31,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 14,
      "angle": 0,
      "locations": [-3, 11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 14,
      "angle": -0,
      "locations": [-3, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 3.5],
      "length": 22.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -3.5],
      "length": 22.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    16.5, -0,
    -12.5, 18,
    -12.5, -18
  ]
}