{
  "hullName": "Cavia",
  "hullId": "rebelrats_cavia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/rebelrats/ships/cavia_battlecruiser.png",
  "style": "REBELRATS",
  "height": 559,
  "width": 326,
  "center": [163, 282],
  "collisionRadius": 351.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 309.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "ballistic_rangefinder",
    "rebelrats_manatarmstargettinggrid",
    "rebelrats_bastionshield"
  ],
  "builtInWings": [
    "rebelrats_hippo_Fighter_wing"
  ],
  "builtInWeapons": {
    "WS0001": "rebelrats_kingmaker_l",
    "WS0016": "rebelrats_lobsterclaw",
    "WS0017": "rebelrats_targetinglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [-36, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [170, 41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [170, -41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [124, 23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [124, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 75,
      "locations": [88, 34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -75,
      "locations": [88, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [33, 49]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [33, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-18, 77]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [-18, -77]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 100,
      "locations": [-127, 118]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -100,
      "locations": [-127, -118]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-168, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [273, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31.5, 105.5,
        -34, -105.5
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [-36.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 98],
      "length": 130.278168,
      "width": 44.669975,
      "angle": 162,
      "contrailSize": 44.669975,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-171.5, -98],
      "length": 130.278168,
      "width": 44.669975,
      "angle": -162,
      "contrailSize": 44.669975,
      "style": "CUSTOM",
      "styleId": "Rats2"
    },
    {
      "location": [-173, 98.5],
      "length": 131.062714,
      "width": 46.263073,
      "angle": 162,
      "contrailSize": 46.263073,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-173, -98.5],
      "length": 131.062714,
      "width": 46.263073,
      "angle": -162,
      "contrailSize": 46.263073,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-266, -0],
      "length": 135.5,
      "width": 51,
      "angle": 180,
      "contrailSize": 51,
      "style": "CUSTOM",
      "styleId": "Rats"
    },
    {
      "location": [-268, -0],
      "length": 136.5,
      "width": 51,
      "angle": 180,
      "contrailSize": 51,
      "style": "CUSTOM",
      "styleId": "Rats2"
    }
  ],
  "bounds": [
    -272, -35.5,
    -254.5, -44.5,
    -264.5, -78.5,
    -231, -57.5,
    -178, -65.5,
    -161, -121,
    -126, -143.5,
    -103, -139,
    -71.5, -160,
    -57, -140.5,
    -1, -116,
    -13, -96.5,
    139.5, -46,
    159.5, -58,
    187.5, -49.5,
    239.5, -22.5,
    275, -7.5,
    275, 7.5,
    239.5, 22.5,
    187.5, 49.5,
    159.5, 58,
    139.5, 46,
    -13, 96.5,
    -1, 116,
    -57, 140.5,
    -71.5, 160,
    -103, 139,
    -126, 143.5,
    -161, 121,
    -178, 65.5,
    -231, 57.5,
    -264.5, 78.5,
    -254.5, 44.5,
    -272, 35.5
  ]
}