{
  "hullName": "Proctor",
  "hullId": "rebelrats_proctor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/proctor_fighter.png",
  "style": "MIDLINE",
  "height": 43,
  "width": 30,
  "center": [15, 22],
  "collisionRadius": 32,
  "shieldCenter": [0, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [17, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [17, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [3, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -0,
      "locations": [3, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -0],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    -14, -16,
    17, -6,
    17, 6,
    -14, 16
  ]
}