{
	"id":"rebelrats_huntsman_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/rebelrats/missiles/huntsman_missile.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"data.scripts.weapons.rebelrats_huntsmanOnHitEffect",
	"explosionColor":[100,159,217,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":2.0,
					 "particleSizeRange":1,
					 "particleDuration":0.05,
					 "particleCount":75,
					 "particleColor":[100,159,217,50]},
	"armingTime":0.5,
	"engineSpec":{"turnAcc":900,
				  "turnRate":300,
				  "acc":1200,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[124,192,255,155],
						"glowSizeMult":1.5,
						"glowAlternateColor":[124,192,255,155],
						"contrailDuration":3,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[155,100,70,90],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}