{
	"id":"rebelrats_poacher",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	"onHitEffect":"data.scripts.weapons.rebelrats_poacherOnHitEffect",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[255,213,110,250],
	"coreColor":[148,255,248,250],
	"glowColor":[255,213,110,100],
	"glowRadius":5,
	"textureScrollSpeed":120.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/rebelrats/missiles/ratshell_small_yellow.png"
}