{
	"id":"rebelrats_trapee_lrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/rebelrats/missiles/trapee_missile.png",
	"size":[10,31],
	"center":[5,15.5],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	#"alwaysAccelerate":true,
	"armingTime":0.5,
	"engineSpec":{
				  "turnAcc":500,
				  "turnRate":100,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":36.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":4,
					"damage":500,
					"emp":50, # needs to match highlight in weapon_data.csv
					"damageType":FRAGMENTATION,
					"hitpoints":100,
					#"evenSpread":true,
					"arc":30,
					"spreadInaccuracy":20,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					#"projectileRange":600, # only needed if not a missile
					"projectileSpec":"rebelrats_trapee_second_stage",
					"debrisSmall":10,
					"debrisMedium":3,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":50.0,
								 "cloudParticleCount":17,
								 "cloudDuration":1.0,
								 "cloudRadius":30.0,
								 "blowbackParticleCount":15,
								 "blowbackDuration":2,
								 "blowbackLength":2,
								 "blowbackSpread":10,
								 "particleColor":[100,100,100,200]}
					}				    
}