{
	"id":"rebelrats_verlokken_munition",
	"specClass":"missile",	
	"missileType":"FLARE",
	"sprite":"graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0001.png",
	"size":[6,14],
	"center":[3,7],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	#"collisionClass":"FIGHTER",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":900,
					"effectChance":1,
				   },	
	"engineSpec":{"turnAcc":1,
				  "turnRate":1,
				  #"maxSpeed":150,
				  "acc":1,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
				    "styleId":"midlineFlare",
				    "width":4.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}