{
	"id":"rebelrats_trapee_second_stage",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/rebelrats/missiles/huntsman_missile.png",
	"size":[6,24],
	"center":[3,12],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"fadeTime":1, # fadeout duration
	"maxFlightTime":5,
	"engineSpec":{
				  "turnAcc":1,
				  "turnRate":1,
				  "acc":400,
				  "dec":300,
				  "maxSpeed":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[180,150,100,150],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,70,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}