{
	"id":"rebelrats_hawker_munition",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":8.0,
	"width":5,
	"fadeTime":0.3,
	"fringeColor":[255,213,110,220],
	"coreColor":[148,255,248,220],
	"textureScrollSpeed":120.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ratshell_small_grey.png",
}