{
	"id":"rebelrats_gyrojet_heavy",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/rebelrats/missiles/heavy_gyrojet.png",
	"size":[10,21],
	"center":[5,10.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[224,184,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[61,160,244,255]},
	"armingTime":0.5,
	"engineSpec":{"turnAcc":30,
				  "turnRate":90,
				  "acc":400, #600
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[176,217,243,255],
						"glowSizeMult":1,
						"glowAlternateColor":[227,0,0,255],
                                		"contrailParticleSizeMult":2,
                                		"contrailParticleDuration":5,
                                		"contrailParticleFinalSizeMult":4,
						"contrailDuration":0,
						"contrailWidthMult":0.5f,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[200,200,200,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}