{
	"id":"rebelrats_custodian_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":20,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[110,110,110,205],
	"coreColor":[255,217,45,120],
	"glowColor":[155,105,105,105],
	"glowRadius":50,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ratshell_medium_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "onExplosionEffect":"data.scripts.weapons.rebelrats_custodianProxEffect",
					"range":40,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.05f,
									 "radius":45,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.2,
									 "particleSizeRange":1.2,
									 "particleDuration":0.01,
									 "particleCount":100,
									 "particleColor":[222,184,12,80],
									 "sound":"explosion_flak"},
					}
					
}