{
	"id":"rebelrats_custodian_munition",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":20,
	"width":6.5,
	"fadeTime":0.1,
	"fringeColor":[110,110,110,205],
	"coreColor":[255,217,45,120],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ratshell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "onExplosionEffect":"data.scripts.weapons.rebelrats_custodianProxEffect",
					"range":0,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.15f,
									 "radius":100,
									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2,
									 "particleSizeRange":2,
									 "particleDuration":0.01,
									 "particleCount":100,
									 "particleColor":[65,63,59,120],
									 "sound":"explosion_flak"},
					}
					
}