{
	"id":"rebelrats_equalizer_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":24,
	"hitGlowRadius":150,
	"width":8,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":80,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/missiles/ratshell_large_yellow.png"
}