{
	"id":"rebelrats_ranger",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"width":3.5,
	"fadeTime":0.1,
	"fringeColor":[198,234,255,220],
	"coreColor":[148,255,248,220],
	"glowColor":[255,202,114,125],
	"glowRadius":10,
	"textureScrollSpeed":120.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ratshell_small_grey.png"
}