{
	"id":"rebelrats_braggador_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"width":3.5,
	"fadeTime":0.1,
	"fringeColor":[255,213,110,255],
	"coreColor":[148,255,248,255],
	"textureScrollSpeed":120.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png"
}