{
	"id":"rebelrats_hawker_canister",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":10,
	"length":11.0,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[255,213,110,220],
	"coreColor":[148,255,248,220],
	"textureScrollSpeed":120.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/rebelrats/missiles/rat_canister.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
    	                "onExplosionEffect":"data.scripts.weapons.rebelrats_hawkerProxEffect",
    					"range":100,
    					#"vsMissileRange":100,
    					"explosionSpec":{"duration":0.1f,
    									 "radius":1,
    									 "coreRadius":1, # full damage within core radius - also equal to proximity fuse range
    									 "collisionClass":PROJECTILE_FF,
    									 "collisionClassByFighter":PROJECTILE_FIGHTER,
    									 "particleSizeMin":1.2,
    									 "particleSizeRange":1.2,
    									 "particleDuration":0.01,
    									 "particleCount":0,
    									 "particleColor":[222,184,12,120],
    									 "sound":"explosion_flak"},
    					}
}