{
	"id":"rebelrats_verlokken_munition",
	"specClass":"missile",	
	"missileType":"FLARE",
	"sprite":"graphics/rebelrats/missiles/verlokken_missile/verlokken_missile_deployed0001.png",
	"size":[6,14],
	"center":[3,7],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"armingTime":10,
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":900,
					"effectChance":1,
				   },	
	"engineSpec":{"turnAcc":1,
				  "turnRate":1,
				  #"maxSpeed":150,
				  "acc":1,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
                                    "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                    "engineColor":[176,217,243,255],
                                                            "glowAlternateColor":[0,219,243,255],
                                    "contrailDuration":0,
                                    "contrailWidthMult":2,
                                    "contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
                                    "contrailMinSeg":15, # min segment length, in pixels
                                    "contrailMaxSpeedMult":.0f,
                                    "contrailAngularVelocityMult":0.5f,
                                    "contrailSpawnDistMult":.5, # how far away from engine it starts
                                    "contrailColor":[100,100,100,150],
                                    "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                                },
				    "width":4.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}