{
	"id":"rebelrats_muridae_plasma",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":10.0,
	"hitGlowRadius":50,
	"fadeTime":0.25,
	"fringeColor":[0,145,238,255],
	"coreColor":[99,194,255,200],
	"glowColor":[0,145,238,255],
	"glowRadius":40,
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}