{
	"id":"rebelrats_falcon_mrm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/falcon_missile.png",
	"size":[6,22],	
	"center":[3,11],
	"onHitEffect":"data.scripts.weapons.rebelrats_falconOnHitEffect",
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[29,225,233,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
        "armingTime":0.5,
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[176,217,243,255],
                                                "glowAlternateColor":[0,219,243,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}