{
  "id": "rebelrats_hwacha_munition",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_ranger",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/rebelrats/weapons/afg155chawker_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/afg155chawker_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/afg155chawker_turret_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/afg155chawker_turret_barrel.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16.5,
    0
  ],
  "turretAngleOffsets": [
    1.5
  ],
  "hardpointOffsets": [
    24.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}