{
  "id": "rebelrats_poubelle",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_poubelle_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/poubelle_missile_mount.png",
  "hardpointSprite": "graphics/weapons/poubelle_missile_mount.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    -1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}