{
  "id": "rebelrats_siegeharq_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_siegeharq_shell",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/rebelrats/weapons/ah203siegeharquebus_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/ah203siegeharquebus_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/ah203siegeharquebus_hardpoint_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/ah203siegeharquebus_hardpoint_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 36,
    "particleSizeMin": 13,
    "particleSizeRange": 15,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [
      255,
      255,
      255,
      215
    ]
  },
  "fireSoundTwo": "rebelrats_siegeharq_firing"
}