{
  "id": "rebelrats_gyrolauncher_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_gyrojet_heavy",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/torpedo_launcher_bow.png",
  "hardpointSprite": "graphics/weapons/torpedo_launcher_bow.png",
  "turretOffsets": [
    -0.5,
    13.5,
    -0.5,
    -13.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    13.5,
    2.5,
    -13.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "rebelrats_sorex_firing"
}