{
  "id": "rebelrats_vls12_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_huntsman_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/rebelrats/weapons/12cellVLS_base.png",
  "hardpointSprite": "graphics/rebelrats/weapons/12cellVLS_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    10,
    2.5,
    10,
    -2.5,
    6,
    2.5,
    6,
    -2.5,
    2,
    2.5,
    2,
    -2.5,
    -2,
    2.5,
    -2,
    -2.5,
    -6,
    2.5,
    -6,
    -2.5,
    -10,
    2.5,
    -10,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    2.5,
    16,
    -2.5,
    12,
    -2.5,
    12,
    2.5,
    8,
    2.5,
    8,
    -2.5,
    4,
    2.5,
    4,
    -2.5,
    0,
    2.5,
    0,
    -2.5,
    -4,
    -2.5,
    -4,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 12,
    "cloudParticleCount": 16,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 180,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}