{
  "id": "rebelrats_kingmaker_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_kingmaker_rod",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1500,
  "everyFrameEffect":"data.scripts.weapons.rebelrats_kingmakerEffect",
  "turretSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker0000.png",
  "turretGunSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker_barrel.png",
  "turretGlowSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker_glow.png",
  "hardpointSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker0000.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker_barrel.png",
  "hardpointGlowSprite": "graphics/rebelrats/weapons/kingmaker_part_2/kingmaker_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 9,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    51,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    113.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 24,
  "frameRate": 24,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 2,
    "particleCount": 25,
    "particleColor": [
      104,
      46,
      144,
      200
    ]
  },
  "fireSoundOne": "rebelrats_kingmaker_charging",
  "fireSoundTwo": "rebelrats_kingmaker_firing"
}