{
	"id":"rebelrats_jerboa_frontHullCover",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderAboveAllWeapons":true,
	"turretSprite":"graphics/rebelrats/weapons/decorative/jerboa_frontHullCover.png",
	"hardpointSprite":"graphics/rebelrats/weapons/decorative/jerboa_frontHullCover.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}