{
  "id": "rebelrats_petard_canister",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.rebelrats_petardBeamEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/fired_petard_canister.png",
  "turretGlowSprite": "graphics/weapons/fired_petard_canister.png",
  "hardpointSprite": "graphics/weapons/fired_petard_canister.png",
  "hardpointGlowSprite": "graphics/weapons/petardlaser_hardpoint_glow.png",
  "glowColor": [
    223,
    182,
    12,
    255
  ],
  "hitGlowRadius": 200,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    217,
    180,
    124,
    255
  ],
  "coreColor": [
    233,
    192,
    20,
    255
  ],
  "width": 16,
  "textureType": SMOOTH,
  "textureScrollSpeed": 900,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "rebelrats_petardcanister_firing"
}