{
  "id": "rebelrats_felis",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/felis_hardpoint_base.png",
  "turretGlowSprite": "graphics/weapons/felis_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/felis_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/felis_hardpoint_glow.png",
  "glowColor": [
    196,
    53,
    53,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    158,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    153,
    153,
    255
  ],
  "width": 17,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}