{
  "id": "rebelrats_tripubus_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_tripubus_shell",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/rebelrats/weapons/tripubus_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/tripubus_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/tripubus_hardpoint_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/tripubus_hardpoint_barrel.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35,
    9,
    35,
    0,
    35,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    39,
    9,
    39,
    0,
    39,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 36,
    "particleSizeMin": 13,
    "particleSizeRange": 15,
    "particleDuration": 0.5,
    "particleCount": 40,
    "particleColor": [
      255,
      255,
      255,
      215
    ]
  },
  "fireSoundTwo": "rebelrats_drummer_firing"
}