{
  "id": "rebelrats_rattenjager_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_rattenjager_amm",
  "type": "COMPOSITE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/rattenjager_medium_mount.png",
  "hardpointSprite": "graphics/weapons/rattenjager_medium_mount.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    1.5,
    7.5,
    1.5,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    7.5,
    6,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}