{
  "id": "rebelrats_huntsmanx2_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_huntsman_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/torpedo_launcher_bow.png",
  "hardpointSprite": "graphics/weapons/torpedo_launcher_bow.png",
  #"renderHints": [
  #  RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  #],
  "turretOffsets": [
    -1,
    4.5,
    -1,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    4.5,
    5.5,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}