{
  "id": "rebelrats_doldrums_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_doldrums_rod",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1500,
  "everyFrameEffect":"data.scripts.weapons.rebelrats_doldrumsEffect",
  "turretSprite": "graphics/weapons/doldrums/doldrums_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/doldrums_turret_glow.png",
  "turretGunSprite": "graphics/weapons/doldrums_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/doldrums/doldrums_turret_base00.png",
  "hardpointGunSprite": "graphics/weapons/doldrums_turret_barrel.png",
  "numFrames":3,
  "frameRate":5,
  "description":"sus ${Has a chance to pierce shields.}",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "visualRecoil": 9,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    80.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 2,
    "particleCount": 25,
    "particleColor": [
      104,
      46,
      144,
      200
    ]
  },
  "fireSoundOne": "doldrums_charging",
  "fireSoundTwo": "doldrums_firing_segment",
}