{
	"id":"rebelrats_jerboahatch",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/decorative/jerboahatch/frame0000.png",
	"hardpointSprite":"graphics/weapons/decorative/jerboahatch/frame0000.png",
	"numFrames":14,
    "frameRate":20,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}