{
  "id": "rebelrats_verlokken_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_verlokken_amm",
  "type": "COMPOSITE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/rebelrats/weapons/rattenjager_array_medium.png",
  "hardpointSprite": "graphics/rebelrats/weapons/rattenjager_array_medium.png",
  #"renderHints": [
  #  RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  #],
  "turretOffsets": [
    2.5,
    5,
    2.5,
    0,
    2.5,
    -5,
    -2.5,
    5,
    -2.5,
    0,
    -2.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    5,
    5.5,
    0,
    5.5,
    -5,
    0.5,
    5,
    0.5,
    0,
    0.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}