{
  "id": "rebelrats_crossbow_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_crossbow_shell",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/as120crossbow_turret_base.png",
  "turretGunSprite": "graphics/weapons/as120crossbow_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/as120crossbow_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/as120crossbow_hardpoint_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    -3.5,
    25,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    -3.5,
    26,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 35,
    "particleColor": [
      255,
      255,
      255,
      215
    ]
  },
  "fireSoundTwo": "crossbow_firing"
}