{
  "id": "rebelrats_hwacha_s",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_hwacha_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/rebelrats/weapons/hwacha_missile_mount.png",
  "hardpointSprite": "graphics/rebelrats/weapons/hwacha_missile_mount.png",
  "turretOffsets": [
    9.5,
    -2.5,
    9.5,
    0.5,
    9.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -2.5,
    15,
    0.5,
    15,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}