{
  "id": "rebelrats_goedendag_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_doldrums_rod",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1500,
  "turretSprite": "graphics/weapons/goedendag_hardpoint_base.png",
  "turretGlowSprite": "graphics/weapons/goedendag_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/goedendag_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/goedendag_hardpoint_glow.png",
  "glowColor": [
    100,100,255,255
  ],
  "turretOffsets": [
    -4.5,0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5.5,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 2,
    "particleCount": 25,
    "particleColor": [
      218,125,222,105
    ]
  },
  "fireSoundOne": "rebelrats_doldrums_charging",
  "fireSoundTwo": "rebelrats_doldrums_firing_segment"
}