{
  "id": "rebelrats_braggador_m",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_braggador_shell",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/rebelrats/weapons/afg50braggador_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/afg50braggador_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/afg50braggador_hardpoint_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/afg50braggador_hardpoint_barrel.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24.5,
    -6.5,
    24.5,
    2.5,
    24.5,
    -2.5,
    24.5,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    -6.5,
    24.5,
    2.5,
    24.5,
    -2.5,
    24.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "fireSoundTwo": "rebelrats_braggador_firing"
}