{
  "id": "rebelrats_lobsterclaw",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/rebelrats/weapons/lobsterclaw.png",
  "turretGlowSprite": "graphics/rebelrats/weapons/lobsterclaw_glow.png",
  "hardpointSprite": "graphics/rebelrats/weapons/lobsterclawhardpoint.png",
  "hardpointGlowSprite": "graphics/rebelrats/weapons/lobsterclawhardpoint_glow.png",
  "glowColor": [
    147,
    232,
    255,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    12,
    98,
    121,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore": true,
  "width": 40,
  "textureType": WEAVE,
  "textureScrollSpeed": 100,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}