{
  "id": "rebelrats_culverin",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_culverin_shell",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/ahg90culverin_turret_base.png",
  "turretGunSprite": "graphics/weapons/ahg90culverin_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/ahg90culverin_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ahg90culverin_hardpoint_barrel.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 12,
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    19,
    2.5,
    19,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    2.5,
    19.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "light_dual_autocannon_fire"
}