{
  "id": "rebelrats_babydoldrumspine_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_doldrums_rod",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1500,
  "renderBelowAllWeapons": true,
  "everyFrameEffect":"data.scripts.weapons.rebelrats_spinalDoldrumsEffect",
  "turretSprite": "graphics/rebelrats/weapons/babydoldrums_spinal_base.png",
  "turretGlowSprite": "graphics/rebelrats/weapons/babydoldrums_spinal_glow.png",
  "hardpointSprite": "graphics/rebelrats/weapons/babydoldrums_spinal_base.png",
  "hardpointGlowSprite": "graphics/rebelrats/weapons/babydoldrums_spinal_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 2,
    "particleCount": 25,
    "particleColor": [
      218,
      125,
      222,
      105
    ]
  },
  "fireSoundOne": "rebelrats_spinaldoldrums_charging",
  "fireSoundTwo": "rebelrats_spinaldoldrums_firing"
}