{
  "id": "rebelrats_drummer_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_drummer_shell",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/drummer_turret_base.png",
  "turretGunSprite": "graphics/weapons/drummer_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/drummer_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/drummer_hardpoint_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    39.5,
    5,
    39.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    42.5,
    5,
    42.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 36,
    "particleSizeMin": 13,
    "particleSizeRange": 15,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [
      255,
      255,
      255,
      215
    ]
  },
  "fireSoundTwo": "drummer_firing"
}