{
  "id": "rebelrats_nezulana_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_nezulana_rod",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/rebelrats/weapons/nezulana_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/nezulana_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/nezulana_hardpoint_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/nezulana_hardpoint_barrel.png",
  "visualRecoil": 9,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    56.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    60,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.7,
    "particleCount": 20,
    "particleColor": [
      255,
      255,
      255,
      215
    ]
  },
  "fireSoundTwo": "rebelrats_nezulana_firing"
}