{
  "id": "rebelrats_arvalis_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_arvalis_plasma",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 250,
  "turretSprite": "graphics/rebelrats/weapons/arvalis_turret_base.png",
  "turretGlowSprite": "graphics/rebelrats/weapons/arvalis_turret_glow.png",
  "hardpointSprite": "graphics/rebelrats/weapons/arvalis_turret_base.png",
  "hardpointGlowSprite": "graphics/rebelrats/weapons/arvalis_turret_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      0,
      145,
      238,
      255
    ]
  },
  "fireSoundTwo": "rebelrats_arvalis_firing"
}