{
  "id": "rebelrats_mangonel_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_mangonel_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/mangonel_turret_base.png",
  "turretGlowSprite": "graphics/weapons/mangonel_turret_glow.png",
  "hardpointSprite": "graphics/weapons/mangonel_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/mangonel_hardpoint_glow.png",
  "glowColor": [
    255,
    177,
    177,
    255
  ],
  "turretOffsets": [
    31.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    38.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      177,
      177,
      255
    ]
  },
  "fireSoundTwo": "rebelrats_mangonel_firing"
}