{
  "id": "rebelrats_petard_m",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.rebelrats_petardBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/rebelrats/weapons/petardlaser_turret_base.png",
  "turretGlowSprite": "graphics/rebelrats/weapons/petardlaser_turret_glow.png",
  "hardpointSprite": "graphics/rebelrats/weapons/petardlaser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/rebelrats/weapons/petardlaser_hardpoint_glow.png",
  "glowColor": [
    223,
    182,
    12,
    255
  ],
  "hitGlowRadius": 200,
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    217,
    180,
    124,
    255
  ],
  "coreColor": [
    233,
    192,
    20,
    255
  ],
  "width": 12,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcore.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "rebelrats_petard_firing"
}