{
  "id": "rebelrats_jerboa_pyroclast_launcher",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_pyroclast_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/rebelrats/weapons/jerboa_pyroclast_launcher.png",
  "hardpointSprite": "graphics/rebelrats/weapons/jerboa_pyroclast_launcher.png",
  "renderHints": [
    #RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    7,
    -1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}