{
  "id": "rebelrats_equalizer_l",
  "specClass": "projectile",
  "projectileSpecId": "rebelrats_equalizer_shell",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/rebelrats/weapons/equalizer_turret_base.png",
  "turretGunSprite": "graphics/rebelrats/weapons/equalizer_turret_barrel.png",
  "hardpointSprite": "graphics/rebelrats/weapons/equalizer_hardpoint_base.png",
  "hardpointGunSprite": "graphics/rebelrats/weapons/equalizer_hardpoint_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    5,
    34,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    39,
    5,
    39,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 36,
    "particleSizeMin": 13,
    "particleSizeRange": 15,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [
      255,
      165,
      30,
      215
    ]
  },
  "fireSoundTwo": "rebelrats_equalizer_firing"
}